{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
    "Sql": {
        "Servidor": "DESKTOP-20RFTOO\\MSSQLSERVER2017",
        "BD": "BD_BANCA",
        "Usuario": "sa",
        "Contrasena": "Sql2023"
    }
}
